[opcommand]

; List servers in comma delimited format. Blank for all.
;servers =


; [command_<id>] - Config for different commands. id MUST be in sequence starting at 1

[command_1]
; Command to add user or themself to group
command = !op

; Command to remove user or themself to group
remCommand = !deop

; Group to add user to
group = admin

; addMessage = Message to display when adding a user to the group. This message MUST contain a %s where the target user name is displayed
addMessage = Operator access has been temporarily granted to %s

; removeMessage = Message to display when removing a user to the group. This message MUST contain a %s where the target user name is displayed
removeMessage = Operator access has been removed from %s

; Groups that are allowed to use the command, comma seperated.
acl = ps_officers,admin

; Add to group at the root of the server, or in the channel the command is executed. 0 is channel, and 1 is root
root = 1

; example 2
;[command_2]
;command = !voice
;remCommand = !unvoice
;group = admin
;addMessage = User %s has been voiced
;removeMessage = User %s has had their voice removed
;acl = admin
;root = 0
